<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMART PANTRY"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Recycling"
        android:textSize="15dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#4CAF50"/>

    <Button
        android:id="@+id/btnViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Items"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Item Expiry Dates" />

</LinearLayout>