<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Pantry Item"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unit (e.g. kg, g, litres, items)"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Date (Optional) - yyyy-MM-dd"
            android:inputType="text"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnUpdateItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE ITEM"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnDeleteItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE ITEM"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL" />



    </LinearLayout>

</ScrollView>