<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adding Food Item"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/editItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Item Name"
            android:inputType="text"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/editCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Category"
            android:inputType="text"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Quantity"
            android:inputType="numberDecimal"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/editUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Units e.g.( item, kg, g, litres, ml)"
            android:inputType="text"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/editFoodExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Expiry Date(yyyy-MM-dd)"
            android:inputType="text" />


        <Button
            android:id="@+id/btnSaveItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store food item"
            android:backgroundTint="#4CAF50"
             />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Back" />

    </LinearLayout>

        </ScrollView>