<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Recipes"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <ListView
        android:id="@+id/listSuggestedRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <Button
        android:id="@+id/btnBackHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="20dp" />

</LinearLayout>