<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Food"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/editItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:inputType="text"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/editCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:inputType="text"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Quantity"
            android:inputType="numberDecimal"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/editUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unit (e.g. kg, g, litres, items)"
            android:inputType="text"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/editExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Date yyyy-MM-dd"
            android:inputType="text"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnUpdateItem"
            android:backgroundTint="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Food"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnDeleteItem"
            android:backgroundTint="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Food"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnCancel"
            android:backgroundTint="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>

</ScrollView>