<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center_horizontal">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#4CAF50"
        android:title="Smart Pantry"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/btnAdd_Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#4CAF50"
            android:text="Add Food"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btnView_Items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#4CAF50"
            android:text="View Food"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btnExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#4CAF50"
            android:text="Check food expiry date"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btnAvailableRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#4CAF50"
            android:text="Available recipes"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Settings"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>