<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expired Food Alerts"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switchExpiryAlerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable expiry alerts"
        android:checked="true"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit Preffered"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp" />

    <Spinner
        android:id="@+id/spinnerPreferredUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp" />

    <Button
        android:id="@+id/btnBack"
        android:backgroundTint="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>